<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_pontuacao"
        android:title="@string/action_pontuacao"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/action_sobre" />
    <item
        android:id="@+id/action_close"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="@string/action_fechar" />
</menu>
