<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/parabens"
        android:id="@+id/parabens"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="Você fez ..."
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text_pontos"
        android:layout_gravity="center_horizontal" />





    <Button
        android:layout_margin="10pt"
        android:textSize="9pt"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:layout_gravity="center_horizontal" />

</LinearLayout>